server.port=8042
appid=b34926f2cc396bfdf67db2678101424c
url.weather=https://api.openweathermap.org/data/2.5/weather
spring.application.name=weather-info-service
eureka.client.service-url.defaultZone=http://localhost:8192/eureka
